-- Initial code-widget.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                termitecode-widget
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Leonid Ryzhyk
maintainer:          Leonid.Ryzhyk@nicta.com.au
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     CodeWidget.CodeWidgetAPI, CodeWidget.CodeWidget, CodeWidget.CodeWidgetInternal, CodeWidget.CodeWidgetSBar, CodeWidget.CodeWidgetTypes, CodeWidget.CodeWidgetUtil
  -- other-modules:       
  other-extensions:    RecordWildCards
  build-depends:       base, parsec == 3.1.14.0, transformers == 0.5.6.2, termiteutil, gtk == 0.15.5, gtksourceview2 == 0.13.3.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
